---
layout: default
title: Schedule for Wedding
---

	<div class="cv">
		<a href=/FranzAnnet.github.io/cv/wedding_schedule.pdf class="download" title="Download Schedule as PDF">Download CV</a>			
					<h1>Franz J Lichtner and Anne H Howard</h1>
					<address>
					<strong>Colorado</strong><br>
					1925 Corriedale Ct.<br>
					Fort Collins, CO 80526<br>
					<abbr title="phone">P:</abbr> (267) 614-6301<br>
					<span class="obfuscate">fjlicht@colostate.edu</span>
					</address>

					<h2>Select Thoughts</h2>

					<p><strong>Lichtner, F.</strong> (). Coming soon..., <em>Activity</em> City, ST: Available at: <a href="#">http://permalink</a>.


	</div>
